<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lession10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UerName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="lession10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
  </EntityContainer>
</Schema>